<!DOCTYPE html>
<html>
<!--refrenced https://redstapler.co/pure-css-horizontal-scrolling-website-tutorial-->
<head>  
<style>
body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto;
  background-color: white;
}
.slide {
  width: 100vw;
  height: 100vh;
}
.wrapper {
  display: flex;
  flex-direction:row;
  width: 400vw;
  transform: rotate(90deg) translateY(-100vh);
  transform-origin: top left;
}
.one {
  background: url("background/forest1 empty.png");
  background-size: auto 100vh; min-height: 20%;
  background-repeat: no-repeat;
  width: 100vw;
}
.two {
  background: url("background/forest1 empty.png");
  background-size: auto 100vh; min-height: 20%;
  background-repeat: no-repeat;
  width: 100vw;
  background-color: white;
}
.three {
  background: url("background/forest1 empty.png");
  background-size: auto 100vh; min-height: 20%;
  background-repeat: no-repeat;
  width: 100vw;
  background-color: white;
}
.four {
  background: url("background/forest1 empty.png");
  background-size: auto 100vh; min-height: 20%;
  background-repeat: no-repeat;
  width: 100vw;
  background-color: white;
}
.outer-wrapper {
  width: 100vh;
  height: 100vw;
  transform: rotate(-90deg) translateX(-100vh);
  transform-origin: top left;
  overflow-y: scroll;
  overflow-x: hidden;
  position: absolute;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
::-webkit-scrollbar {
  display:none;
}
        
#logo
{ 
  max-width: 70vw;
  width: auto;
  height: auto;
  max-height: 100vh;
}
    
#redbird
{ position: absolute; left:10%; top:15%;
  display: block;
  max-width: 138px;
  max-height: 107px;
  transform: rotate(-90deg) 
}
    
#purplebird
{ position: absolute; left:40%; top:70%;
  display: block;
  max-width: 98px;
  max-height: 67px; 
  transform: rotate(-90deg)
}

#bluebird
{ position: absolute; left:60%; top:5%;
  display: block;
  max-width: 98px;
  max-height: 67px; 
  transform: rotate(-90deg)
}
    
#yellowbird
{ position: absolute; left:85%; top:50%;
  display: block;
  max-width: 138px;
  max-height: 107px; 
  transform: rotate(-90deg)
}

a.p1
{ position: absolute; left:10%; top:30%;
  display: block;
  z-index: 1;  
}
    
a.p2
{ position: absolute; left:40%; top:60%;
  display: block;
  z-index: 1;
}

a.p3
{ position: absolute; left:60%; top:15%;
  display: block;
  z-index: 1;  
}

a.p4
{ position: absolute; left:85%; top:35%;
  display: block;
  z-index: 1; 
}
    
a
{font-family: "Courier New";
 font-size: 1.8em;
}

</style>
</head>
  
<body>
    <div class="outer-wrapper">
    <div class="wrapper">
        
    <div id="banner">
    <img src="background/wanderinginthefamiliarunfamiliar.png" id="logo"/>
    </div>
        
    <div class="slide one">
    <a class=p1 style="color:red" > <pre>This place looks familiar but feels strange</pre></a>    
    </div>
    <div class="slide two">
    <a class=p2 style="color:purple" > <pre>Is this based on a memory?</pre></a> 
    </div>
    <div class="slide three">
    <a class=p3 style="color:blue" > <pre>Where am I going?</pre></a>
    </div>
    <div class="slide four">
    <a class=p4 style="color:orange" > <pre>Something feels off</pre></a>
    </div>
    <div id="#birds">
    
    <a href="page3.html">
    <img id="redbird" src="birds/redbird.png"/></a>
    
   
    <a href="page4.html">
    <img id="purplebird" src="birds/purplebird.png"/></a>
    
    
    <a href="index.html">
    <img id="bluebird" src="birds/bluebird.png"/></a>

    <a href="page2.html">
    <img id="yellowbird" src="birds/yellowbird.png"/></a>
    
    
    </div>
    </div>
    </div>
      
    
</body>
</html>
